doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"
		title Example
		link rel="stylesheet" href="assets/css/reset.css" type="text/css"
		link rel="stylesheet" href="assets/css/screen.css" type="text/css"
		link rel="stylesheet" href="assets/css/transition.css" type="text/css"

	body
		div#wrapper
			img src="/assets/images/notfound.png" width="320" height="418"