htmlcoding/slim/index.html.slim
doctype html
html
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1"
		title Example
		link rel="stylesheet" href="assets/css/reset.css" type="text/css"
		link rel="stylesheet" href="assets/css/screen.css" type="text/css"
		link rel="stylesheet" href="assets/css/transition.css" type="text/css"

	body
		div#wrapper
			div#underLeft
			div#underRight
			div#container.panel
				div#main.content
					header
						h1 
							img src="assets/images/logo.png" width="235" height="63"

					nav
						| {% for entry in entries %}
						li
							a href="{{entry.id}}"
								img src="assets/images/menu.png" width="104" height="29"
						| {% endfor %}
						
					footer
						img src="assets/images/copyright.png" width="320" height="14"
			div#reverse.panel
				
		script type="text/javascript" src="assets/js/libs/head.load.min.js"
		script type="text/javascript" src="assets/js/main.js"

example/templates/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
    <title>Example</title>
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/screen.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/transition.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="underLeft"></div>
      <div id="underRight"></div>
      <div class="panel" id="container">
        <div class="content" id="main">
          <header>
            <h1>
              <img height="63" src="assets/images/logo.png" width="235" />
            </h1>
          </header>
          <nav>{% for entry in entries %}<li>
              <a href="/{{entry.id}}"><img height="29" src="assets/images/menu.png" width="104" /></a>
            </li>{% endfor %}</nav>
          <footer>
            <img height="14" src="assets/images/copyright.png" width="320" />
          </footer>
        </div>
      </div>
      <div class="panel" id="reverse"></div>
      <div id="slideLeft"></div>
      <div id="slideRight"></div>
    </div>
    <script src="assets/js/libs/head.load.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </body>
</html>
